#DBDriverClass=com.mysql.jdbc.Driver
#
#DBJdbcUrl=jdbc:mysql://10.10.68.14:3306/push?useUnicode=true
#DBUser=root
#DBPassword=zhiliao
#
##DBJdbcUrl=jdbc:mysql://zhiliaodbnei.mysql.rds.aliyuncs.com:3268/push?useUnicode=true
##DBUser=zhiliao
##DBPassword=zhiliao2015