#dubbo.container=log4j,spring
#dubbo.application.name=sms
#dubbo.application.owner=
##dubbo.registry.address=multicast://224.5.6.7:1234
##dubbo.registry.address=zookeeper://172.16.120.108:2181
##dubbo.registry.address=zookeeper://127.0.0.1:2181
##dubbo.registry.address=zookeeper://1.85.31.116:2181
##dubbo.registry.address=zookeeper://10.172.7.71:2181
##dubbo.registry.address=redis://127.0.0.1:6379
##dubbo.registry.address=dubbo://127.0.0.1:9090
##dubbo.registry.address=zookeeper://10.165.6.157:2181
#dubbo.registry.address=zookeeper://10.10.68.15:2181
##dubbo.monitor.protocol=registry
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1
#dubbo.service.loadbalance=roundrobin
#dubbo.log4j.file=logs/sms.log
#dubbo.log4j.level=WARN
#dubbo.spring.config=classpath*:META-INF/spring/*.xml