# zgk-sms

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sms-api/: build.gradle
sms-api/src/main/java/cn/thinkjoy/sms/api/: SMSService.java
sms-domain/src/main/java/cn/thinkjoy/sms/domain/: APPSMSChannel.java  SMSChannel.java  SMSCheckCode.java  SMSSend.java  SMSSendVipCard.java  SMSStatus.java
sms-service/: build.gradle
sms-service/src/main/java/cn/thinkjoy/sms/: SMSStarter.java
sms-service/src/main/java/cn/thinkjoy/sms/dao/: SMSDao.java
sms-service/src/main/java/cn/thinkjoy/sms/impl/: CloopenSMSServiceImpl.java  SMSServiceImpl.java  UcpaasSMSServiceImpl.java
sms-service/src/main/java/cn/thinkjoy/sms/util/: EncryptUtil.java  HttpTookit.java  PhoneUtil.java  TimeUtil.java
sms-service/src/main/resources/: db.properties  dubbo.properties  log4j.properties
sms-service/src/main/resources/config/: main-conf.properties  metadata.properties
