#当前业务系统的名称 #
name=zgk-sms

zh_name=短信

description=短信

#当前业务系统的类型   目前支持web、service两种类型 #
type=service

#当前业务系统的负责人 #
owner=gryang

port=21880

product=智高考

http_port=8088

#当前业务系统的负责人联系方式#
ownercontact=gryang@thinkjoy.cn:18091199362